For Text Mining assignment
 
 ONE:
1) Extract tweets for any user (try choosing a user who has more tweets)
2) Perform sentimental analysis on the tweets extracted from the above

 TWO:
1) Extract reviews of any product from ecommerce website like snapdeal and amazon
2) Perform sentimental analysis

 THREE:
1) Extract movie reviews for any movie from IMDB and perform sentimental analysis
2) Extract anything you choose from the internet and do some research on how we extract using R
   Programming and perform sentimental analysis.