# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pylab as plt # mostly used for visualization purposes 

# importing data set using pandas
mba = pd.read_csv("E:\\Excelr Data\\Python Codes\\Basic Statistics _ Visualizations\\mba.csv")


# Finding 3rd and 4rth Business Moments
mba['gmat'].skew()
mba['gmat'].kurt()

# Graphical Representation of data

# Histogram
plt.hist(mba['gmat']) # left skew 

#Boxplot
plt.boxplot(mba['gmat'])# for vertical
plt.boxplot(mba['gmat'],1,'rs',0)# For Horizontal


# Barplot
# bar plot we need height i.e value of each data
# left - for starting point of each bar plot of data on X-axis(Horizontal axis). Here data is mba['gmat']
index = np.arange(773) # np.arange(a)  = > creates consecutive numbers from 
# 0 to 772 

mba.shape # dimensions of data frame 
plt.bar(height = mba["gmat"], left = np.arange(773)) # initializing the parameter 
# left with index values 


mtcars = pd.read_csv("E:\\Excelr Data\\Python Codes\\Basic Statistics _ Visualizations\\mtcars.csv")

# table 
pd.crosstab(mtcars.gear,mtcars.cyl)

# bar plot between 2 different categories 
pd.crosstab(mtcars.gear,mtcars.cyl).plot(kind="bar")

import seaborn as sns 

# getting boxplot of mpg with respect to each category of gears 
sns.boxplot(x="gear",y="mpg",data=mtcars)

sns.pairplot(mtcars) # histogram of each column and 
# scatter plot of each variable with respect to other columns 

plt.plot(np.arange(32),mtcars.mpg) # scatter plot of single variable

plt.plot(np.arange(32),mtcars.mpg,"bo-")

help(plt.plot) # explore different visualizations among the scatter plot

# Scatter plot between different inputs

plt.plot(mtcars.mpg,mtcars.hp,"ro");plt.xlabel("mpg");plt.ylabel("hp")
# ro  indicates r - red , o - points 

# group by function 
mtcars.mpg.groupby(mtcars.cyl).median() # summing up all mpg with respect to gear

# pie chart
mtcars.gear.value_counts().plot(kind="pie")

# bar plot for count of each category for gear 
mtcars.gear.value_counts().plot(kind="bar")

# histogram of mpg for each category of gears 
mtcars.mpg.groupby(mtcars.gear).plot(kind="hist") 

# line plot for mpg column
mtcars.mpg.plot(kind='line') 
plt.plot(np.arange(32),mtcars.mpg,"ro-")



