<!DOCTYPE html>
<html>
<head>
	<title>
		ML RE
	</title>
</head>
<body>
     <h3>Example Regression</h3>
     <header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2> Prediction </h2>
		</div>
	</header>
	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
			RDSpend <input type="number" name="rdspend" step="any" min="0" max="165349"><br>
			Administration <input type="number" name="admin" step="any" min="51283" max="182645"><br>
			Marketing Spend <input type="number" name="market" step="any" min="0" max="471784"><br>
			<form>
				<input type="radio" name="state" value="California">California<br>
				<input type="radio" name="state" value="Florida">Florida<br>
				<input type="radio" name="state" value="New York">New York<br>
			</form>
			<input type="submit" value="submit">
			
		</form>
		
	</div>
</body>
</html>






